<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <div class="section-1">
            <nav class="navbar" id="my-nav">
                <div class="title">
                    <h3>Where in the World?</h3>
                </div>
                <div class="mode">
                    <i class="fa-regular fa-moon"></i>
                    <p>
                        Dark Mode
                    </p>
                </div>
            </nav>
        </div>
        <div class="section-2">
            <input class="search-prompt" type="search" id="search-input" placeholder="Search for country"
                name="search-flag">
            <label class="select" for="slct">
                <select id="slct" required="required">
                    <option value="all">All</option>
                    <!-- <option value="" disabled="disabled" selected="selected">Filter by Region</option>
                    <option value="#">One</option>
                    <option value="#">Two</option>
                    <option value="#">Three</option>
                    <option value="#">Four</option>
                    <option value="#">Five</option>
                    <option value="#">Six</option>
                    <option value="#">Seven</option> -->
                </select>
                <svg>
                    <use xlink:href="#select-arrow-down"></use>
                </svg>
            </label>
            <!-- SVG Sprites-->
            <svg class="sprites">
                <symbol id="select-arrow-down" viewbox="0 0 10 6">
                    <polyline points="1 1 5 5 9 1"></polyline>
                </symbol>
            </svg>
        </div>
        <div class="section-3">
            <ul id="country-list"></ul>
        </div>
        <div class="back">
            <button class="section4-btn"><i class="fa-solid fa-arrow-left"></i> Back</button>
        </div>
        <div class="section-4" id="my-section">
            <!-- <li class="country-item">
                <img src="https://flagcdn.com/w320/be.png" alt="Afghanistan">
                <div class="country-details">
                    <div class="title">
                        <h2>Afghanistan</h2>
                    </div>
                    <div class="details">
                        <div class="country-name">
                            <p><span class="myspans1">Native Name: </span><span class="myspans2">Belgie</span></p>
                            <p><span class="myspans1">Population: </span><span class="myspans2">40218234</span></p>
                            <p><span class="myspans">Region: </span><span class="myspans2">Europe</span></p>
                            <p><span class="myspans">Sub Region: </span><span class="myspans2">Western Europe</span></p>
                            <p><span class="myspans">Capital: </span><span class="myspans2">Brussels</span></p>
                        </div>
                        <div class="country-domains">
                            <p><span class="myspans1">Top Level Domain: </span><span class="myspans2">.be</span></p>
                            <p><span class="myspans1">Currencies: </span><span class="myspans2">Euro</span></p>
                            <p><span class="myspans">Language: </span><span class="myspans2">Dutch, French,
                                    German</span>
                            </p>
                        </div>
                    </div>
                    <div class="borders-country">
                        <p><span class="myspans1">Border Countrie: </span>
                            <button class="section4-btn">France</button>
                            <button class="section4-btn">Germany</button>
                            <button class="section4-btn">Netherlands</button>
                        </p>
                    </div>
                </div>
            </li> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>